<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <style>
        body {
          background-color: #004B23;
        }
        .navbar-toggler {
          border: 0;
          outline: none;
        }
        .navbar-toggler .navbar-toggler-icon {
          background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(250,250,250)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
          background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(250,250,250)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M6 6L24 24M24 6L6 24'/%3e%3c/svg%3e");
        }
         .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }
        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 15px;
        }
        .glassy-div {
           top: 50%;
           box-shadow: 0 0 5px 0;
           background: inherit;
           backdrop-filter: blur(100px);
           text-align: center;
        }
        .bg-custom {
            background-color: #007200 ;
        }
      </style>
  </head>
  <body class="text-white">
    <!--navbar-->
    <nav class="glassy-div navbar navbar-expand-lg navbar-dark bg-custom">
      <div class="container">
        <a class="navbar-brand d-flex" href="/">
          <div class="me-1 logo">
              <img class="myimg" src="{{ url_for('static', filename='medicine logo.jpg') }}" alt="">
          </div>
            <h2 class="m-auto">Health Center</h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="mx-4 my-4">
    <h1>About Our Medicine Recommendation System</h1>

  <p>Welcome to our cutting-edge Medicine Recommendation System, powered by AI & ML. Our goal is to provide users with personalized insights and recommendations to better understand and manage their health.</p>

  <p><strong>How it Works</strong></p>
  <ul>
    <li>Users input their symptoms through our intuitive interface</li>
    <li>Advanced machine learning models analyze the symptoms and predict potential diseases,</li>
    <li>The system provides tailored recommendations for the medicines, precaution, suggestion, and  Diet based on the predicted disease</li>
  </ul>

  <p><strong>Disclaimer</strong></p>
  <p>The information provided by our system may be inaccurate. This website does not provide medical advice, diagnosis or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.</p>

  <p><strong>Legal Notice</strong></p>
  <p>Any information from this website is not valid for legal proceedings. The developers of this website are not responsible for any loss of user or user's health.</p>

  <p>Our mission is to empower users with knowledge, but we strongly advise consulting with medical professionals for proper diagnosis and treatment. We are continuously working to improve our machine learning models to provide increasingly accurate and relevant recommendations.</p>

  <p>Take charge of your health with our Medicine Recommendation System, but always prioritize professional medical guidance. Your well-being is our priority.</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>